# mcpserver.azuredevops

./: Generate-ReleaseNotes.bat  PackageReadme.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md  ReleaseNotes.md  mcpserver.azuredevops - Solution.sln  mcpserver.azuredevops - Solution.sln.DotSettings
.github/workflows/: BuildAndTest.yml
src/: Update-ServerJsonVersion.ps1
src/mcpserver.azuredevops.stdio/: mcpserver.azuredevops.stdio.csproj
src/mcpserver.azuredevops.stdio/.mcp/: server.json
src/mcpserver.azuredevops.stdio/Services/: AzureDevOpsClient.cs
src/mcpserver.azuredevops.stdio/Services/Search/: IAzureDevOpsSearchApi.cs
src/mcpserver.azuredevops.stdio/Tools/: CommitTools.cs  CoreNavigationTools.cs  GitTools.cs  ProjectTools.cs  ProjectsTools.cs  RepositoryTools.cs  SearchCodeTools.cs
tests/mcpserver.azuredevops.stdio.ConsoleApp/: Program.cs  mcpserver.azuredevops.stdio.ConsoleApp.csproj
